#automator
N8N_PORT:5678

#zipline
ZIPLINE_PORT:3000
ZIPLINE_SECRET:this_is_a_super_secure_very_long_secret_key_123

#database
DATABASE_PORT:5432
DATABASE_HOST:database
DATABASE_NAME:zipline
DATABASE_USER:zipline
DATABASE_PASSWORD:ziplinepass

#ffmpeg
FFMPEG_PORT:8081